class SimpleXMLElement#2 (5) {
  public $id =>
  string(97) "tag:google.com,2005:reader/user/05546308791182870999/state/com.google/alerts/12557010243017956011"
  public $title =>
  string(27) "Google Alert - コストコ"
  public $link =>
  class SimpleXMLElement#3 (1) {
    public $@attributes =>
    array(2) {
      'href' =>
      string(77) "https://www.google.com/alerts/feeds/05546308791182870999/12557010243017956011"
      'rel' =>
      string(4) "self"
    }
  }
  public $updated =>
  string(20) "2014-08-12T06:16:07Z"
  public $entry =>
  array(20) {
    [0] =>
    class SimpleXMLElement#4 (7) {
      public $id =>
      string(58) "tag:google.com,2013:googlealerts/feed:15448693268747857821"
      public $title =>
      string(61) "<b>コストコ</b>で買ったホールグレインローフ"
      public $link =>
      class SimpleXMLElement#24 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-12T06:16:07Z"
      public $updated =>
      string(20) "2014-08-12T06:16:07Z"
      public $content =>
      string(235) "<b>コストコ</b>で買ったホールグレインローフ 698円画像お借りしていますずっしりと重い雑穀パンが1袋に2つ入っています早速カットして軽く焼きタマゴサンドにしてみ&nbsp;..."
      public $author =>
      class SimpleXMLElement#25 (1) {
        ...
      }
    }
    [1] =>
    class SimpleXMLElement#5 (7) {
      public $id =>
      string(57) "tag:google.com,2013:googlealerts/feed:6807271579738452088"
      public $title =>
      string(149) "【発毛センター仙台泉店】 <b>コストコ</b>が富谷上陸！その場所は？ | 薄毛・ＡＧＡのケアのＳＳ発毛センター"
      public $link =>
      class SimpleXMLElement#25 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-12T04:58:33Z"
      public $updated =>
      string(20) "2014-08-12T04:58:33Z"
      public $content =>
      string(241) "<b>コストコ</b>」が2016年春に富谷に出来るって！！ 床（トコ）の種類じゃないですよ～・・・・。 倉庫型の大量量販店です。棚に商品が丁寧に陳列されていない代わりに安&nbsp;..."
      public $author =>
      class SimpleXMLElement#24 (1) {
        ...
      }
    }
    [2] =>
    class SimpleXMLElement#6 (7) {
      public $id =>
      string(58) "tag:google.com,2013:googlealerts/feed:15793645997144992918"
      public $title =>
      string(88) "あかりクッキング！<b>コストコ</b>の肉の塊を焼いてみた！(h26.7.6)"
      public $link =>
      class SimpleXMLElement#24 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-12T04:51:04Z"
      public $updated =>
      string(20) "2014-08-12T04:51:04Z"
      public $content =>
      string(150) "肉の塊を焼いてみました 今回で２回目のチャレンジ 前回より上手に焼けるかな？ 前回のＶメシ！肉塊を焼く！"
      public $author =>
      class SimpleXMLElement#25 (1) {
        ...
      }
    }
    [3] =>
    class SimpleXMLElement#7 (7) {
      public $id =>
      string(57) "tag:google.com,2013:googlealerts/feed:9235784430815720091"
      public $title =>
      string(124) "<b>コストコ</b>で買ったポークビッツを開けないで冷凍して、今袋を開けて皿に乗せたら虫..."
      public $link =>
      class SimpleXMLElement#25 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-12T03:26:47Z"
      public $updated =>
      string(20) "2014-08-12T03:26:47Z"
      public $content =>
      string(71) "言った方がいいですね。 <b>コストコ</b>怖いね&nbsp;..."
      public $author =>
      class SimpleXMLElement#24 (1) {
        ...
      }
    }
    [4] =>
    class SimpleXMLElement#8 (7) {
      public $id =>
      string(57) "tag:google.com,2013:googlealerts/feed:6665056361352139981"
      public $title =>
      string(34) "朝食<b>コストコ</b>パンっ"
      public $link =>
      class SimpleXMLElement#24 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-12T03:19:17Z"
      public $updated =>
      string(20) "2014-08-12T03:19:17Z"
      public $content =>
      string(159) "「朝食♡<b>コストコ</b>パンっ♪*。」はまります♪*。(○♡ᴗ♡○) 材料:ディナーロール、クリームチーズ、はちみつ.."
      public $author =>
      class SimpleXMLElement#25 (1) {
        ...
      }
    }
    [5] =>
    class SimpleXMLElement#9 (7) {
      public $id =>
      string(57) "tag:google.com,2013:googlealerts/feed:7831485389510173009"
      public $title =>
      string(25) "雨の<b>コストコ</b>"
      public $link =>
      class SimpleXMLElement#25 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-12T03:07:55Z"
      public $updated =>
      string(20) "2014-08-12T03:07:55Z"
      public $content =>
      string(235) "<b>コストコ</b>９：４５の第１駐車場はこんな感じ(^_^) オープンの時間は９：００頃だって！！！ いつもより混んでいる気がしたりんヽ(^。^)ノ やっぱり雨の日は混むの&nbsp;..."
      public $author =>
      class SimpleXMLElement#24 (1) {
        ...
      }
    }
    [6] =>
    class SimpleXMLElement#10 (7) {
      public $id =>
      string(57) "tag:google.com,2013:googlealerts/feed:9976467837214118363"
      public $title =>
      string(43) "夏の買い出し・<b>コストコ</b>へ"
      public $link =>
      class SimpleXMLElement#24 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-12T03:05:48Z"
      public $updated =>
      string(20) "2014-08-12T03:05:48Z"
      public $content =>
      string(227) "今まで、<b>コストコ</b>に行ってもせっかちで時間の無い私は常に駆け足で 店内をゆっくり巡ることなくただ、ひたすら欲しい物だけをゲットして帰るだけなのでした。"
      public $author =>
      class SimpleXMLElement#25 (1) {
        ...
      }
    }
    [7] =>
    class SimpleXMLElement#11 (7) {
      public $id =>
      string(58) "tag:google.com,2013:googlealerts/feed:16305677020013416501"
      public $title =>
      string(64) "【全てが】<b>コストコ</b>好きな奥様109【特大】"
      public $link =>
      class SimpleXMLElement#25 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-12T02:45:27Z"
      public $updated =>
      string(20) "2014-08-12T02:45:27Z"
      public $content =>
      string(218) "【全てが】<b>コストコ</b>好きな奥様109【特大】. 875 ：可愛い奥様：2014/08/12(火) 11:08:26.86 ID:OQX7bNdpX: 別にいいじゃん。なんでも。 私はイベントもＭａｒｔも&nbsp;..."
      public $author =>
      class SimpleXMLElement#24 (1) {
        ...
      }
    }
    [8] =>
    class SimpleXMLElement#12 (7) {
      public $id =>
      string(57) "tag:google.com,2013:googlealerts/feed:1064759887643736348"
      public $title =>
      string(90) "リモワ <b>コストコ</b>,リモワ モアナサーフライダー,リモワ 路面店"
      public $link =>
      class SimpleXMLElement#24 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-12T02:36:32Z"
      public $updated =>
      string(20) "2014-08-12T02:36:32Z"
      public $content =>
      string(234) "リモワ <b>コストコ</b>,リモワ 個人輸入,リモワ 販売店 千葉. でしょう、あなたの染料の仕事を放棄する前に、少なくとも60％ とモノグラムの文字は接続できないことが&nbsp;..."
      public $author =>
      class SimpleXMLElement#25 (1) {
        ...
      }
    }
    [9] =>
    class SimpleXMLElement#13 (7) {
      public $id =>
      string(57) "tag:google.com,2013:googlealerts/feed:9136228875855215299"
      public $title =>
      string(26) "<b>コストコ</b> 子供"
      public $link =>
      class SimpleXMLElement#25 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-12T02:14:59Z"
      public $updated =>
      string(20) "2014-08-12T02:14:59Z"
      public $content =>
      string(236) "ポンパレモールに出品されている各店舗の商品から、<b>コストコ</b> 子供で探した商品一覧ページです。送料無料の商品多数！さらにリクルートポイントがいつでも３％&nbsp;..."
      public $author =>
      class SimpleXMLElement#24 (1) {
        ...
      }
    }
    [10] =>
    class SimpleXMLElement#14 (7) {
      public $id =>
      string(57) "tag:google.com,2013:googlealerts/feed:9275918222506236608"
      public $title =>
      string(79) "【<b>コストコ</b>】ハリボー ゴールドベア バケツ グミ100袋"
      public $link =>
      class SimpleXMLElement#24 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-12T02:14:56Z"
      public $updated =>
      string(20) "2014-08-12T02:14:56Z"
      public $content =>
      string(253) "【<b>コストコ</b>】ハリボー ゴールドベア バケツ グミ100袋詳細ページへ 【<b>コストコ</b>】ハリボー ゴールドベア- バケツ グミキャンディ100袋【商品説明】□フルーツ味のくまの形&nbsp;..."
      public $author =>
      class SimpleXMLElement#25 (1) {
        ...
      }
    }
    [11] =>
    class SimpleXMLElement#15 (7) {
      public $id =>
      string(57) "tag:google.com,2013:googlealerts/feed:5431733970186809193"
      public $title =>
      string(48) "<b>コストコ</b>で買った SNEAKER-IN SOCKS"
      public $link =>
      class SimpleXMLElement#25 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-12T00:53:30Z"
      public $updated =>
      string(20) "2014-08-12T00:53:30Z"
      public $content =>
      string(190) "The japanese life の<b>コストコ</b>で買ったSNEAKER-IN SOCKSに関する詳細記事。（Powered by BIGLOBEウェブリブログ）<b>コストコ</b>で買ったSNEAKER-IN&nbsp;..."
      public $author =>
      class SimpleXMLElement#24 (1) {
        ...
      }
    }
    [12] =>
    class SimpleXMLElement#16 (7) {
      public $id =>
      string(58) "tag:google.com,2013:googlealerts/feed:17941714177525264665"
      public $title =>
      string(12) "コメント"
      public $link =>
      class SimpleXMLElement#24 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-12T00:34:57Z"
      public $updated =>
      string(20) "2014-08-12T00:34:57Z"
      public $content =>
      string(259) "<b>コストコ</b>のティラミス～-土曜日から引き続き<b>コストコ</b>のティラミス！ 朝からがっつりが苦じゃない人間には <b>コストコ</b>のティラミスなんてぜんぜん重くない！！ と、言い&nbsp;..."
      public $author =>
      class SimpleXMLElement#25 (1) {
        ...
      }
    }
    [13] =>
    class SimpleXMLElement#17 (7) {
      public $id =>
      string(57) "tag:google.com,2013:googlealerts/feed:2733281491797852702"
      public $title =>
      string(46) "<b>コストコ</b>キャリーカート購入"
      public $link =>
      class SimpleXMLElement#25 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-12T00:31:50Z"
      public $updated =>
      string(20) "2014-08-12T00:31:50Z"
      public $content =>
      string(246) "奥さんがお出かけしていたので、子供達と水を買いに<b>コストコ</b>に行って 前から欲しかったキャリアカートを衝動買い(* ▽｀*) ６３８０円 Ｓｏｎｏがママに怒られるかな～&nbsp;..."
      public $author =>
      class SimpleXMLElement#24 (1) {
        ...
      }
    }
    [14] =>
    class SimpleXMLElement#18 (7) {
      public $id =>
      string(58) "tag:google.com,2013:googlealerts/feed:11269375184670487393"
      public $title =>
      string(40) "<b>コストコ</b>招待券幕張限定"
      public $link =>
      class SimpleXMLElement#24 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-12T00:27:35Z"
      public $updated =>
      string(20) "2014-08-12T00:27:35Z"
      public $content =>
      string(223) "【ジモティー】幕張<b>コストコ</b>限定、8/31まで有効です。発送も可能です。発送はミニレター 62が1番お安いです。最後まできちんとお取引出来る方限定でお願いし "
      public $author =>
      class SimpleXMLElement#25 (1) {
        ...
      }
    }
    [15] =>
    class SimpleXMLElement#19 (7) {
      public $id =>
      string(58) "tag:google.com,2013:googlealerts/feed:15176056349562392252"
      public $title =>
      string(7) "2014-08"
      public $link =>
      class SimpleXMLElement#25 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-11T22:51:10Z"
      public $updated =>
      string(20) "2014-08-11T22:51:10Z"
      public $content =>
      string(241) "パンプキンフラン 購入時価格 998円 久々に<b>コストコ</b>スイーツを購入しましたよ～！今回購入したのはパンプキンフランというかぼちゃプリンです。プリンと言っても、&nbsp;..."
      public $author =>
      class SimpleXMLElement#24 (1) {
        ...
      }
    }
    [16] =>
    class SimpleXMLElement#20 (7) {
      public $id =>
      string(57) "tag:google.com,2013:googlealerts/feed:5726222261167821893"
      public $title =>
      string(94) "リモワ トパーズ 販売,リモワ オリーブグリーン,リモワ <b>コストコ</b>"
      public $link =>
      class SimpleXMLElement#24 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-11T22:31:00Z"
      public $updated =>
      string(20) "2014-08-11T22:31:00Z"
      public $content =>
      string(154) "宅配便:リモワ オリーブグリーン,リモワ <b>コストコ</b>,rimowa リモワ topas トパーズ,リモワ rimowa,リモワ ダイビング."
      public $author =>
      class SimpleXMLElement#25 (1) {
        ...
      }
    }
    [17] =>
    class SimpleXMLElement#21 (7) {
      public $id =>
      string(57) "tag:google.com,2013:googlealerts/feed:6854589664552390901"
      public $title =>
      string(145) "オークリー メガネ <b>コストコ</b>, メガネ 激安 軽い, p サングラス メガネ や, オークリー ネックウォーマー"
      public $link =>
      class SimpleXMLElement#25 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-11T22:17:11Z"
      public $updated =>
      string(20) "2014-08-11T22:17:11Z"
      public $content =>
      string(246) "オルドスハルハのをして、たちはすでに2みんだくのをしている、，オークリー メガネ <b>コストコ</b>, メガネ 激安 軽い, p サングラス メガネ や をくためにっているをに、なさ&nbsp;..."
      public $author =>
      class SimpleXMLElement#24 (1) {
        ...
      }
    }
    [18] =>
    class SimpleXMLElement#22 (7) {
      public $id =>
      string(57) "tag:google.com,2013:googlealerts/feed:6717267115206273916"
      public $title =>
      string(95) "<b>コストコ</b> クーポン情報サマーセービングフェア／夏の割引商品②"
      public $link =>
      class SimpleXMLElement#24 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-11T22:16:29Z"
      public $updated =>
      string(20) "2014-08-11T22:16:29Z"
      public $content =>
      string(240) "<b>コストコ</b>から夏のお買い得商品情報が届きました♪ 暑い夏を楽しく乗り切る商品フェア【サマーセービングフェア】のウィーク２とウィーク３☆ 家族が集まるお盆が&nbsp;..."
      public $author =>
      class SimpleXMLElement#25 (1) {
        ...
      }
    }
    [19] =>
    class SimpleXMLElement#23 (7) {
      public $id =>
      string(57) "tag:google.com,2013:googlealerts/feed:7641986970041353384"
      public $title =>
      string(89) "<b>コストコ</b> ベビー靴, <b>コストコ</b> サイズ5, ugg メンズ コーデ"
      public $link =>
      class SimpleXMLElement#25 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-11T22:02:02Z"
      public $updated =>
      string(20) "2014-08-11T22:02:02Z"
      public $content =>
      string(229) "かわいいグレーのスリッポン, 2014秋冬ムートンブーツ, アグサンダルレディース, デッキシューズ 名古屋 安い, アグ サンダル メンズ 名古屋, 東京ブーツソール交換&nbsp;..."
      public $author =>
      class SimpleXMLElement#24 (1) {
        ...
      }
    }
  }
}
class SimpleXMLElement#23 (5) {
  public $id =>
  string(96) "tag:google.com,2005:reader/user/05546308791182870999/state/com.google/alerts/9998280928482206545"
  public $title =>
  string(24) "Google Alert - 新宿区"
  public $link =>
  class SimpleXMLElement#2 (1) {
    public $@attributes =>
    array(2) {
      'href' =>
      string(76) "https://www.google.com/alerts/feeds/05546308791182870999/9998280928482206545"
      'rel' =>
      string(4) "self"
    }
  }
  public $updated =>
  string(20) "2014-08-12T03:22:30Z"
  public $entry =>
  array(3) {
    [0] =>
    class SimpleXMLElement#22 (7) {
      public $id =>
      string(57) "tag:google.com,2013:googlealerts/feed:6438977059940535578"
      public $title =>
      string(77) "<b>新宿</b>クリエイターズ・フェスタ2014実行委員会事務局"
      public $link =>
      class SimpleXMLElement#19 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-12T03:22:30Z"
      public $updated =>
      string(20) "2014-08-12T03:22:30Z"
      public $content =>
      string(244) "... にわたり、新宿駅周辺全域で開催される巨大アートイベント『新宿クリエイターズ・フェスタ2014』（主催：新宿クリエイターズ・フェスタ2014実行委員会、<b>新宿区</b>）に&nbsp;..."
      public $author =>
      class SimpleXMLElement#18 (1) {
        ...
      }
    }
    [1] =>
    class SimpleXMLElement#21 (7) {
      public $id =>
      string(57) "tag:google.com,2013:googlealerts/feed:4234915838878526203"
      public $title =>
      string(112) "日本酒のイメージを覆すフレッシュな「生原酒」 専門店が都内に相次いでオープン"
      public $link =>
      class SimpleXMLElement#18 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-12T03:11:15Z"
      public $updated =>
      string(20) "2014-08-12T03:11:15Z"
      public $content =>
      string(230) "日本盛 ヴィーナスフォート店」（東京都江東区）が2014年8月16日から23日まで、「日本盛 新宿サブナード店」（<b>新宿区</b>）が8月25日から9月4日まで、それぞれ期間&nbsp;..."
      public $author =>
      class SimpleXMLElement#19 (1) {
        ...
      }
    }
    [2] =>
    class SimpleXMLElement#20 (7) {
      public $id =>
      string(57) "tag:google.com,2013:googlealerts/feed:2844631800681434244"
      public $title =>
      string(139) "シンガポール発のレストラン「DANCING CRAB（ダンシングクラブ）」が日本上陸！<b>新宿</b>駅前にオープン"
      public $link =>
      class SimpleXMLElement#19 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-11T13:30:00Z"
      public $updated =>
      string(20) "2014-08-11T13:30:00Z"
      public $content =>
      string(210) "時期は2014年10月初旬、場所は東京都<b>新宿区</b>が予定されている。 ... 今回上陸することになった日本第 1号店は、新宿駅から徒歩1分の好立地にオープン。"
      public $author =>
      class SimpleXMLElement#18 (1) {
        ...
      }
    }
  }
}
class SimpleXMLElement#20 (5) {
  public $id =>
  string(97) "tag:google.com,2005:reader/user/05546308791182870999/state/com.google/alerts/17182401088930987533"
  public $title =>
  string(21) "Google Alert - 整形"
  public $link =>
  class SimpleXMLElement#23 (1) {
    public $@attributes =>
    array(2) {
      'href' =>
      string(77) "https://www.google.com/alerts/feeds/05546308791182870999/17182401088930987533"
      'rel' =>
      string(4) "self"
    }
  }
  public $updated =>
  string(20) "2014-08-12T06:56:15Z"
  public $entry =>
  array(4) {
    [0] =>
    class SimpleXMLElement#21 (7) {
      public $id =>
      string(58) "tag:google.com,2013:googlealerts/feed:11995243086831200484"
      public $title =>
      string(88) "21歳全身<b>整形</b>美女が逮捕 パトロンは中国赤十字関係者だった"
      public $link =>
      class SimpleXMLElement#19 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-12T06:56:15Z"
      public $updated =>
      string(20) "2014-08-12T06:56:15Z"
      public $content =>
      string(231) "全身<b>整形</b>であることを隠そうともせず、美貌を武器にセレブな生活を送る彼女の暮らしには激しい賛否が渦巻いていました。彼女一躍有名にしたのは、2011年6月&nbsp;..."
      public $author =>
      class SimpleXMLElement#17 (1) {
        ...
      }
    }
    [1] =>
    class SimpleXMLElement#22 (7) {
      public $id =>
      string(56) "tag:google.com,2013:googlealerts/feed:118888928339671641"
      public $title =>
      string(91) "黒澤明監督がある女優に「<b>整形</b>しちゃダメだよ」と言った理由"
      public $link =>
      class SimpleXMLElement#17 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-12T05:48:45Z"
      public $updated =>
      string(20) "2014-08-12T05:48:45Z"
      public $content =>
      string(235) "当時の原田美枝子さんはまだ若くピチピチで、監督の言葉に対し、笑って「<b>整形</b>なんてしませんよ～」とかわしたそうだが、当時は故黒澤監督の言う意味など全く&nbsp;..."
      public $author =>
      class SimpleXMLElement#19 (1) {
        ...
      }
    }
    [2] =>
    class SimpleXMLElement#2 (7) {
      public $id =>
      string(58) "tag:google.com,2013:googlealerts/feed:15271697808099713906"
      public $title =>
      string(158) "イ・ジア、ついに<b>整形</b>を認める「高い鼻が欲しくてプロテーゼを入れたが 他の人のようにうまくいかなかった」"
      public $link =>
      class SimpleXMLElement#19 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-12T02:48:45Z"
      public $updated =>
      string(20) "2014-08-12T02:48:45Z"
      public $content =>
      string(229) "11日夜に韓国で放送されたSBS「ヒーリングキャンプ～楽しいじゃないか～」(以下「ヒーリングキャンプ」)では、デビュー後初のトークショーに出演したイ・ジアの&nbsp;..."
      public $author =>
      class SimpleXMLElement#17 (1) {
        ...
      }
    }
    [3] =>
    class SimpleXMLElement#18 (7) {
      public $id =>
      string(57) "tag:google.com,2013:googlealerts/feed:3989206899973891568"
      public $title =>
      string(97) "『ヒーリングキャンプ』イ・ジア「鼻の<b>整形</b>、炎症起こして元に」"
      public $link =>
      class SimpleXMLElement#17 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-12T01:07:30Z"
      public $updated =>
      string(20) "2014-08-12T01:07:30Z"
      public $content =>
      string(253) "ヒーリングキャンプ』イ・ジア「鼻の<b>整形</b>、炎症起こして元に」 ... キャンプ、嬉しいじゃないか』に出演したイ・ジアは「鼻の<b>整形</b>をしたことがある」と率直に明らかにした。"
      public $author =>
      class SimpleXMLElement#19 (1) {
        ...
      }
    }
  }
}
class SimpleXMLElement#18 (5) {
  public $id =>
  string(96) "tag:google.com,2005:reader/user/05546308791182870999/state/com.google/alerts/4815032345963127084"
  public $title =>
  string(21) "Google Alert - 育毛"
  public $link =>
  class SimpleXMLElement#20 (1) {
    public $@attributes =>
    array(2) {
      'href' =>
      string(76) "https://www.google.com/alerts/feeds/05546308791182870999/4815032345963127084"
      'rel' =>
      string(4) "self"
    }
  }
  public $updated =>
  string(20) "2014-08-12T03:57:39Z"
  public $entry =>
  array(20) {
    [0] =>
    class SimpleXMLElement#2 (7) {
      public $id =>
      string(57) "tag:google.com,2013:googlealerts/feed:2048759212076377121"
      public $title =>
      string(12) "RHIZOGAINの"
      public $link =>
      class SimpleXMLElement#24 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-12T03:57:39Z"
      public $updated =>
      string(20) "2014-08-12T03:57:39Z"
      public $content =>
      string(124) "全く新しい「Wケア」の<b>育毛</b>剤！RHIZOGAINの「プレミアム<b>育毛</b>キット」をプレゼント."
      public $author =>
      class SimpleXMLElement#25 (1) {
        ...
      }
    }
    [1] =>
    class SimpleXMLElement#22 (7) {
      public $id =>
      string(56) "tag:google.com,2013:googlealerts/feed:788951634603266416"
      public $title =>
      string(39) "効果 超活性<b>育毛</b>水 貴水"
      public $link =>
      class SimpleXMLElement#25 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-12T01:50:54Z"
      public $updated =>
      string(20) "2014-08-12T01:50:54Z"
      public $content =>
      string(229) "超活性<b>育毛</b>水のこれなんですが、ちょ～～～効果抜群！なのですよ。 本当に効果が凄いんです。 【送料込！】「特許申請」の無添加 超活性<b>育毛</b>水 貴水 ↑↑↑"
      public $author =>
      class SimpleXMLElement#24 (1) {
        ...
      }
    }
    [2] =>
    class SimpleXMLElement#21 (7) {
      public $id =>
      string(58) "tag:google.com,2013:googlealerts/feed:17847100181580723104"
      public $title =>
      string(48) "男性のコンプレックス解決方法 - FC2"
      public $link =>
      class SimpleXMLElement#24 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-12T01:43:29Z"
      public $updated =>
      string(20) "2014-08-12T01:43:29Z"
      public $content =>
      string(227) "石田さんオススメの男性の<b>育毛</b>剤のおすすめ. 男性クリニックに行こう?雑然とした本棚 今まで放置していたことが、途端に恥ずかしくなって早速やってみました。"
      public $author =>
      class SimpleXMLElement#25 (1) {
        ...
      }
    }
    [3] =>
    class SimpleXMLElement#23 (7) {
      public $id =>
      string(58) "tag:google.com,2013:googlealerts/feed:14179350538162460008"
      public $title =>
      string(13) "pablo-uwa.com"
      public $link =>
      class SimpleXMLElement#25 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-12T01:30:39Z"
      public $updated =>
      string(20) "2014-08-12T01:30:39Z"
      public $content =>
      string(240) "健康な髪を育てるためには、正常なヘアケアサイクルの維持が<b>育毛</b>の決め手なんです。 まずは頭皮の環境を整えることが大切ですよ！ココでは、頭皮に良い<b>育毛</b>&nbsp;..."
      public $author =>
      class SimpleXMLElement#24 (1) {
        ...
      }
    }
    [4] =>
    class SimpleXMLElement#19 (7) {
      public $id =>
      string(57) "tag:google.com,2013:googlealerts/feed:2986978474595837968"
      public $title =>
      string(33) "EYE MAJIC（アイマジック）"
      public $link =>
      class SimpleXMLElement#24 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-12T01:19:32Z"
      public $updated =>
      string(20) "2014-08-12T01:19:32Z"
      public $content =>
      string(234) "たくさんつけても美しく、まつげを傷めない装着法 <b>育毛</b>まつげエクステ(商標登録済) で人気のサロンです～ メディア取材も多数！長年の実績と安心の厚生労働省&nbsp;..."
      public $author =>
      class SimpleXMLElement#25 (1) {
        ...
      }
    }
    [5] =>
    class SimpleXMLElement#17 (7) {
      public $id =>
      string(58) "tag:google.com,2013:googlealerts/feed:12466146569896546096"
      public $title =>
      string(39) "ヘアサイクルと抜け毛の関係"
      public $link =>
      class SimpleXMLElement#25 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-12T01:16:25Z"
      public $updated =>
      string(20) "2014-08-12T01:16:25Z"
      public $content =>
      string(204) "抜け毛や薄毛の原因となるヘアサイクルも乱れ。ヘアサイクルを戻すためにすべきことや、ヘアサイクルが乱れることで起こることをまとめています。"
      public $author =>
      class SimpleXMLElement#24 (1) {
        ...
      }
    }
    [6] =>
    class SimpleXMLElement#16 (7) {
      public $id =>
      string(58) "tag:google.com,2013:googlealerts/feed:10910939316203910974"
      public $title =>
      string(23) "まつ毛 <b>育毛</b>"
      public $link =>
      class SimpleXMLElement#24 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-11T23:18:25Z"
      public $updated =>
      string(20) "2014-08-11T23:18:25Z"
      public $content =>
      string(190) "まつ毛 <b>育毛</b>-まつ毛<b>育毛</b> 美容液 有働. ... まつ毛 <b>育毛</b>. 2014-08-11 22:36:34 NEW ! テーマ：ブログ. まつ毛<b>育毛</b>美容液 有働&nbsp;..."
      public $author =>
      class SimpleXMLElement#25 (1) {
        ...
      }
    }
    [7] =>
    class SimpleXMLElement#15 (7) {
      public $id =>
      string(58) "tag:google.com,2013:googlealerts/feed:13328574304485931378"
      public $title =>
      string(36) "私のお気に入りのデザート"
      public $link =>
      class SimpleXMLElement#25 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-11T21:46:28Z"
      public $updated =>
      string(20) "2014-08-11T21:46:28Z"
      public $content =>
      string(82) "薄毛で悩んだ私の<b>育毛</b>克服法。治った私の現状ブログ。"
      public $author =>
      class SimpleXMLElement#24 (1) {
        ...
      }
    }
    [8] =>
    class SimpleXMLElement#14 (7) {
      public $id =>
      string(57) "tag:google.com,2013:googlealerts/feed:6770070605931031036"
      public $title =>
      string(29) "08/11のツイートまとめ"
      public $link =>
      class SimpleXMLElement#24 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-11T20:31:10Z"
      public $updated =>
      string(20) "2014-08-11T20:31:10Z"
      public $content =>
      string(211) "hagezo1977. 効果がなければ全額返済！？！？利用する価値はありますよ！！本当にこの驚異的な速さの髪の毛の伸びを体感してみて下さい！！ http://t.co/&nbsp;..."
      public $author =>
      class SimpleXMLElement#25 (1) {
        ...
      }
    }
    [9] =>
    class SimpleXMLElement#13 (7) {
      public $id =>
      string(58) "tag:google.com,2013:googlealerts/feed:12893972560122090782"
      public $title =>
      string(56) "<b>育毛</b>剤 とかも普通にあったからな。"
      public $link =>
      class SimpleXMLElement#25 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-11T20:27:57Z"
      public $updated =>
      string(20) "2014-08-11T20:27:57Z"
      public $content =>
      string(239) "<b>育毛</b>剤 とかも普通にあったからな。 涙ぐましい努力は認める。向こうからあまりメールこないですね。 日本人てホントとんでもなく優秀だよね。 自分達の満足感得&nbsp;..."
      public $author =>
      class SimpleXMLElement#24 (1) {
        ...
      }
    }
    [10] =>
    class SimpleXMLElement#12 (7) {
      public $id =>
      string(58) "tag:google.com,2013:googlealerts/feed:14522380265528828922"
      public $title =>
      string(46) "<b>育毛</b>・養毛剤（医薬部外品）"
      public $link =>
      class SimpleXMLElement#24 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-11T19:48:33Z"
      public $updated =>
      string(20) "2014-08-11T19:48:33Z"
      public $content =>
      string(237) "楽天市場 ダイエットクラブ-「STORY」検索結果-「美容・コスメ・香水 ヘアケア <b>育毛</b>・養毛剤（医薬部外品）」ジャンルの商品一覧です。楽天市場 ダイエットクラブ&nbsp;..."
      public $author =>
      class SimpleXMLElement#25 (1) {
        ...
      }
    }
    [11] =>
    class SimpleXMLElement#11 (7) {
      public $id =>
      string(58) "tag:google.com,2013:googlealerts/feed:13465128399628996445"
      public $title =>
      string(36) "この放送のコメントを見る"
      public $link =>
      class SimpleXMLElement#25 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-11T19:34:04Z"
      public $updated =>
      string(20) "2014-08-11T19:34:04Z"
      public $content =>
      string(232) "lv189413742「【艦これ】しおんの<b>育毛</b>鎮守府【舞鶴】」（しおん）のコメント 1/2ページです。みるらんは、アクティブ数の推移、184率などがチャートで見やすい、&nbsp;..."
      public $author =>
      class SimpleXMLElement#24 (1) {
        ...
      }
    }
    [12] =>
    class SimpleXMLElement#10 (7) {
      public $id =>
      string(57) "tag:google.com,2013:googlealerts/feed:3089858176135412351"
      public $title =>
      string(6) "体毛"
      public $link =>
      class SimpleXMLElement#24 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-11T19:25:11Z"
      public $updated =>
      string(20) "2014-08-11T19:25:11Z"
      public $content =>
      string(233) "リアップで体毛が伸びると言われていますが、そういった副作用については報告発表はされていません。 確かにリアップの有効成分であるミノキシジルは、<b>育毛</b>&nbsp;..."
      public $author =>
      class SimpleXMLElement#25 (1) {
        ...
      }
    }
    [13] =>
    class SimpleXMLElement#9 (7) {
      public $id =>
      string(57) "tag:google.com,2013:googlealerts/feed:4347795515809052627"
      public $title =>
      string(73) "薬用<b>育毛</b>剤 チャップ アップ CHAP UP 新品/送料無料"
      public $link =>
      class SimpleXMLElement#25 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-11T18:52:32Z"
      public $updated =>
      string(20) "2014-08-11T18:52:32Z"
      public $content =>
      string(224) "薬用<b>育毛</b>剤 チャップ アップ CHAP UP ☆新品/送料無料 ☆ 薬用<b>育毛</b>剤 チャップ アップ CHAP UP ☆ 商品詳細新品・未開封です。 発送詳細定形外郵便（保証&nbsp;..."
      public $author =>
      class SimpleXMLElement#24 (1) {
        ...
      }
    }
    [14] =>
    class SimpleXMLElement#8 (7) {
      public $id =>
      string(57) "tag:google.com,2013:googlealerts/feed:2692562027112701501"
      public $title =>
      string(84) "ランニングが快適！アディゼロ(adizero)シューズで足の負担軽減"
      public $link =>
      class SimpleXMLElement#24 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-11T18:48:21Z"
      public $updated =>
      string(20) "2014-08-11T18:48:21Z"
      public $content =>
      string(227) "<b>育毛</b>の為に始めたランニングですが継続することでどんどん健康になっています。大分走れるようになってきたのでアディダスのランニングシューズ「adizero&nbsp;..."
      public $author =>
      class SimpleXMLElement#25 (1) {
        ...
      }
    }
    [15] =>
    class SimpleXMLElement#7 (7) {
      public $id =>
      string(57) "tag:google.com,2013:googlealerts/feed:5736573892716655045"
      public $title =>
      string(100) "チャップアップと薬用プランテルを徹底比較！M字にはどっちがおすすめ？"
      public $link =>
      class SimpleXMLElement#25 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-11T18:06:48Z"
      public $updated =>
      string(20) "2014-08-11T18:06:48Z"
      public $content =>
      string(241) "両者には、併用という共存の方法もあると思います。 ども、「袋小路ざびえる」です。 全ての薄毛・抜け毛に効果が期待できる<b>育毛</b>剤「チャップアップ」とM字部分の&nbsp;..."
      public $author =>
      class SimpleXMLElement#24 (1) {
        ...
      }
    }
    [16] =>
    class SimpleXMLElement#6 (7) {
      public $id =>
      string(57) "tag:google.com,2013:googlealerts/feed:9064629091425095193"
      public $title =>
      string(72) "【訂正版】<b>育毛</b>剤WAKA（ワカ）の1回の使用量は？"
      public $link =>
      class SimpleXMLElement#24 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-11T18:06:33Z"
      public $updated =>
      string(20) "2014-08-11T18:06:33Z"
      public $content =>
      string(218) "【訂正版】以前の記事でWAKAの1回の使用量を計って決定しましたが、使っていくうちにボトルから出る勢いが変わってきましたので、測りなおして訂正しました。"
      public $author =>
      class SimpleXMLElement#25 (1) {
        ...
      }
    }
    [17] =>
    class SimpleXMLElement#5 (7) {
      public $id =>
      string(57) "tag:google.com,2013:googlealerts/feed:1181811258364020829"
      public $title =>
      string(28) "<b>育毛</b>の最終兵器"
      public $link =>
      class SimpleXMLElement#25 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-11T17:57:04Z"
      public $updated =>
      string(20) "2014-08-11T17:57:04Z"
      public $content =>
      string(243) "戸室慶次郎の【<b>育毛</b>の最終兵器】 に関連した中身の口コミを知らない人に. 戸室慶次郎の【<b>育毛</b>の最終兵器】 に関する、実際の中身の口コミって、色々言われてい&nbsp;..."
      public $author =>
      class SimpleXMLElement#24 (1) {
        ...
      }
    }
    [18] =>
    class SimpleXMLElement#4 (7) {
      public $id =>
      string(57) "tag:google.com,2013:googlealerts/feed:2357845974394961743"
      public $title =>
      string(74) "馬で発毛が上手くいく～<b>育毛</b>シャンプー アミノ酸"
      public $link =>
      class SimpleXMLElement#24 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-11T15:49:25Z"
      public $updated =>
      string(20) "2014-08-11T15:49:25Z"
      public $content =>
      string(237) "馬で発毛が上手くいく～<b>育毛</b>シャンプー アミノ酸-皆様こんにちは。 馬油のシャンプーで、発毛できるのをご存知ですか？ 美容師が絶賛しているの。↓ リバテープ&nbsp;..."
      public $author =>
      class SimpleXMLElement#25 (1) {
        ...
      }
    }
    [19] =>
    class SimpleXMLElement#3 (7) {
      public $id =>
      string(56) "tag:google.com,2013:googlealerts/feed:997525215491475883"
      public $title =>
      string(112) "<b>育毛</b>、発毛治療の病院をお探しの方は旭中央通りクリニックにお任せください"
      public $link =>
      class SimpleXMLElement#25 (1) {
        ...
      }
      public $published =>
      string(20) "2014-08-11T15:49:02Z"
      public $updated =>
      string(20) "2014-08-11T15:49:02Z"
      public $content =>
      string(236) "女性の薄毛、<b>育毛</b>、発毛治療の病院をお探しの方は旭中央通りクリニックにお任せください. 実はストレス社会の現代、男性だけでなく20代以降の女性にも深刻な「&nbsp;..."
      public $author =>
      class SimpleXMLElement#24 (1) {
        ...
      }
    }
  }
}
